<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="WebPageWtcClub.app/Contents/MacOS/WebPageWtcClub">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>WebPageWtcClub.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>WebPageWtcClub.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/brunobomeny/WtcWebPage/testeWtc/WebPageWtcClub/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>WebPageWtcClub.app.dSYM</DSymName>
      <SourceProjectPath>/Users/brunobomeny/WtcWebPage/testeWtc/WebPageWtcClub</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>